[gd_scene load_steps=4 format=3 uid="uid://bxx3brsgc0bbg"]

[ext_resource type="PackedScene" uid="uid://bhnjpsdtol8td" path="res://entities/cars/Car.tscn" id="1_3ylmd"]
[ext_resource type="Texture2D" uid="uid://gjpkf5xfhxk8" path="res://sprites/CarModelE.png" id="2_6a4wo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ljmdd"]
radius = 24.0
height = 100.0

[node name="CarModelE" instance=ExtResource("1_3ylmd")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_6a4wo")
hframes = 4

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_ljmdd")

[node name="Wheel1" parent="." index="2"]
position = Vector2(37, -22)
coeff_forward = 1.1
coeff_reverse = 1.1

[node name="Wheel2" parent="." index="3"]
position = Vector2(37, 22)
coeff_forward = 1.1
coeff_reverse = 1.1

[node name="Wheel3" parent="." index="4"]
position = Vector2(-33, -25)
coeff_friction_parallel = 0.8
coeff_friction_perpendicular = 0.8

[node name="Wheel4" parent="." index="5"]
position = Vector2(-33, 25)
coeff_friction_parallel = 0.8
coeff_friction_perpendicular = 0.8
