[gd_scene load_steps=6 format=3 uid="uid://c0rajt1g623xm"]

[ext_resource type="PackedScene" uid="uid://bhnjpsdtol8td" path="res://entities/cars/Car.tscn" id="1_jtse7"]
[ext_resource type="Texture2D" uid="uid://bjk6v271vcyxj" path="res://sprites/CarModelF.png" id="2_mluw0"]
[ext_resource type="Texture2D" uid="uid://bhsvit1dxkr8y" path="res://sprites/ScratchModelF.png" id="3_03nhm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x6jca"]
radius = 14.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1leko"]
radius = 24.0
height = 94.0

[node name="CarModelF" instance=ExtResource("1_jtse7")]
mass = 0.9
max_steer_deg = 60.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_mluw0")
hframes = 4

[node name="Sprite2DScratch" parent="." index="1"]
texture = ExtResource("3_03nhm")

[node name="CollisionShape2DTrunk" type="CollisionShape2D" parent="." index="2"]
position = Vector2(-33, 0)
shape = SubResource("CapsuleShape2D_x6jca")

[node name="CollisionShape2D" parent="." index="5"]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_1leko")

[node name="Wheel1" parent="." index="6"]
position = Vector2(44, -22)
coeff_reverse = 2.0
coeff_friction_parallel = 0.8
coeff_friction_perpendicular = 1.2

[node name="Wheel2" parent="." index="7"]
position = Vector2(44, 22)
coeff_reverse = 2.0
coeff_friction_parallel = 0.8
coeff_friction_perpendicular = 1.2

[node name="Wheel3" parent="." index="8"]
coeff_friction_parallel = 0.8
coeff_friction_perpendicular = 1.2

[node name="Wheel4" parent="." index="9"]
coeff_friction_parallel = 0.8
coeff_friction_perpendicular = 1.2
