[gd_scene load_steps=5 format=3 uid="uid://cl56u6y6i550g"]

[ext_resource type="PackedScene" uid="uid://bhnjpsdtol8td" path="res://entities/cars/Car.tscn" id="1_wefk2"]
[ext_resource type="Texture2D" uid="uid://d1yqr4w8ujf4q" path="res://sprites/CarModelA.png" id="2_4g65e"]
[ext_resource type="Texture2D" uid="uid://dh22fffpihyvt" path="res://sprites/ScratchModelA.png" id="3_p6k6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnm50"]
size = Vector2(50, 119)

[node name="CarModelA" instance=ExtResource("1_wefk2")]
max_steer_deg = 50.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_4g65e")
hframes = 4

[node name="Sprite2DScratch" parent="." index="1"]
texture = ExtResource("3_p6k6a")

[node name="CollisionShape2D" parent="." index="5"]
position = Vector2(-0.499996, -3.71733e-06)
shape = SubResource("RectangleShape2D_hnm50")

[node name="Wheel1" parent="." index="6"]
position = Vector2(38, -25)
coeff_forward = 1.5
coeff_friction_perpendicular = 2.0

[node name="Wheel2" parent="." index="7"]
position = Vector2(38, 25)
coeff_forward = 1.5
coeff_friction_perpendicular = 2.0

[node name="Wheel3" parent="." index="8"]
position = Vector2(-48, -25)
coeff_friction_perpendicular = 0.7

[node name="Wheel4" parent="." index="9"]
position = Vector2(-48, 25)
coeff_friction_perpendicular = 0.7
