[gd_scene load_steps=5 format=3 uid="uid://bhnjpsdtol8td"]

[ext_resource type="Script" path="res://scripts/Car.gd" id="1_1vwqo"]
[ext_resource type="Texture2D" uid="uid://ctfvs1f7c1ard" path="res://sprites/PlayerCar.png" id="2_8ma3l"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y3ter"]
friction = 0.8
bounce = 0.3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qugl5"]
radius = 32.0
height = 128.0

[node name="Car" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_y3ter")
script = ExtResource("1_1vwqo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8ma3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qugl5")
