[gd_scene load_steps=2 format=3 uid="uid://qjldftobwq4e"]

[ext_resource type="AudioStream" uid="uid://8b7j4yc0yyh3" path="res://sounds/music.ogg" id="1_nciq1"]

[node name="MusicPlayer" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_nciq1")
autoplay = true
bus = &"Music"
