[gd_scene load_steps=3 format=3 uid="uid://b4xdikpwrhp8p"]

[ext_resource type="Script" path="res://scripts/ParkingSpace.gd" id="1_0u517"]
[ext_resource type="Texture2D" uid="uid://c5ytb81u00n7b" path="res://sprites/WhiteLine.png" id="2_nccge"]

[node name="ParkingSpace" type="Node2D"]
script = ExtResource("1_0u517")
texture = ExtResource("2_nccge")
spaces_wide = 1
spaces_tall = 1
space_width = 85
space_height = 140
cop_lot = null
positional_variance = 5.0
rotational_variance = 0.2
