[gd_scene load_steps=7 format=3 uid="uid://beoqxk5k0w4an"]

[ext_resource type="PhysicsMaterial" uid="uid://cn3oms2opw0cy" path="res://physics_material/Basic.tres" id="1_txsa3"]
[ext_resource type="Script" path="res://scripts/Shrub.gd" id="1_yt6k4"]
[ext_resource type="Texture2D" uid="uid://cavsk4dsvqm02" path="res://sprites/Shrub.png" id="2_6dovn"]
[ext_resource type="Texture2D" uid="uid://bw8hwi0bh8b4c" path="res://sprites/ShrubPotDirt.png" id="3_4b4xs"]
[ext_resource type="Texture2D" uid="uid://wxspysfbwvjk" path="res://sprites/ShrubPotRocks.png" id="3_sfwgf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hntg2"]
radius = 48.0

[node name="Shrub" type="StaticBody2D"]
physics_material_override = ExtResource("1_txsa3")
script = ExtResource("1_yt6k4")

[node name="Sprite2DPot" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_4b4xs")

[node name="Sprite2DPotRocks" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_sfwgf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6dovn")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_hntg2")
