[gd_scene load_steps=3 format=3 uid="uid://del2o7w0esnp7"]

[ext_resource type="Script" path="res://scripts/SirenEffect.gd" id="1_pvcsj"]
[ext_resource type="Texture2D" uid="uid://yqpihest3cku" path="res://sprites/SirenEffect.png" id="2_b5dep"]

[node name="SirenEffect" type="Node2D"]
use_parent_material = true
script = ExtResource("1_pvcsj")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("2_b5dep")
