[gd_scene load_steps=7 format=3 uid="uid://do82nbdv7xogn"]

[ext_resource type="PackedScene" path="res://entities/Camera.tscn" id="1_4gf4n"]
[ext_resource type="PackedScene" uid="uid://bfybrqb6xyeeo" path="res://entities/TargetSpace.tscn" id="2_46lwy"]
[ext_resource type="PackedScene" uid="uid://dcsu5xhuq6vdv" path="res://entities/Curb.tscn" id="2_p2jki"]
[ext_resource type="PackedScene" uid="uid://b4xdikpwrhp8p" path="res://entities/ParkingSpace.tscn" id="3_7vqy0"]
[ext_resource type="PackedScene" path="res://entities/cars/CarMain.tscn" id="4_lxmwu"]
[ext_resource type="PackedScene" uid="uid://bglu4ajtbwwyn" path="res://entities/PlayerAI.tscn" id="5_wwppr"]

[node name="BigParkingLotLevel" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource("1_4gf4n")]
bounds = Rect2(0, 0, 1525, 1376)
target_path = NodePath("../CarMain")

[node name="TargetSpace" parent="." instance=ExtResource("2_46lwy")]
position = Vector2(184, 1072)

[node name="Curb" parent="." instance=ExtResource("2_p2jki")]
invert_polygon = true

[node name="Line2D" type="Line2D" parent="Curb"]
points = PackedVector2Array(64, 72, 64, 1296, 1448, 1296, 1448, 72, 64, 72)

[node name="ParkingSpace" parent="." instance=ExtResource("3_7vqy0")]
position = Vector2(496, 184)
spaces_wide = 6
spaces_tall = 2
fill_with_cars = true

[node name="ParkingSpace2" parent="." instance=ExtResource("3_7vqy0")]
position = Vector2(96, 184)
spaces_wide = 3
spaces_tall = 2
fill_with_cars = true

[node name="ParkingSpace3" parent="." instance=ExtResource("3_7vqy0")]
position = Vector2(1160, 184)
spaces_wide = 3
spaces_tall = 2
fill_with_cars = true

[node name="ParkingSpace4" parent="." instance=ExtResource("3_7vqy0")]
position = Vector2(496, 928)
spaces_wide = 6
spaces_tall = 2
fill_with_cars = true

[node name="ParkingSpace5" parent="." instance=ExtResource("3_7vqy0")]
position = Vector2(96, 928)
spaces_wide = 3
spaces_tall = 2
fill_with_cars = true
instruction = Array[String](["1 1 -1"])

[node name="ParkingSpace6" parent="." instance=ExtResource("3_7vqy0")]
position = Vector2(1160, 928)
spaces_wide = 3
spaces_tall = 2
fill_with_cars = true

[node name="ParkingSpace7" parent="." instance=ExtResource("3_7vqy0")]
position = Vector2(264, 544)
spaces_wide = 5
spaces_tall = 2
fill_with_cars = true

[node name="ParkingSpace8" parent="." instance=ExtResource("3_7vqy0")]
position = Vector2(848, 544)
spaces_wide = 5
spaces_tall = 2
fill_with_cars = true

[node name="CarMain" parent="." instance=ExtResource("4_lxmwu")]
position = Vector2(768, 688)
rotation = -1.5708

[node name="PlayerAI" parent="CarMain" instance=ExtResource("5_wwppr")]
