[gd_scene load_steps=6 format=3 uid="uid://ct5e71515invv"]

[ext_resource type="PackedScene" path="res://levels/Level.tscn" id="1_iuuy0"]
[ext_resource type="PackedScene" uid="uid://bhnjpsdtol8td" path="res://entities/cars/Car.tscn" id="2_q33b4"]
[ext_resource type="PackedScene" uid="uid://bglu4ajtbwwyn" path="res://entities/PlayerAI.tscn" id="3_qmmlk"]
[ext_resource type="PackedScene" uid="uid://b48r7at33cyp3" path="res://entities/CarSpawner.tscn" id="4_l1b2e"]
[ext_resource type="PackedScene" path="res://entities/Ramp.tscn" id="5_vtixx"]

[node name="Level" instance=ExtResource("1_iuuy0")]

[node name="Car" parent="." index="7" instance=ExtResource("2_q33b4")]

[node name="PlayerAI" parent="Car" index="7" instance=ExtResource("3_qmmlk")]

[node name="CarSpawner1" parent="." index="8" instance=ExtResource("4_l1b2e")]
position = Vector2(-128, 288)
interval = 2.0
jitter = 0.5
speed = 200.0

[node name="CarSpawner2" parent="." index="9" instance=ExtResource("4_l1b2e")]
position = Vector2(-128, 352)
initial_delay = 1.0
interval = 2.5
jitter = 0.5
speed = 200.0

[node name="CarSpawner3" parent="." index="10" instance=ExtResource("4_l1b2e")]
position = Vector2(480, 704)
rotation = -1.5708
interval = 2.0
jitter = 0.5
speed = 200.0

[node name="CarSpawner4" parent="." index="11" instance=ExtResource("4_l1b2e")]
position = Vector2(544, 704)
rotation = -1.5708
initial_delay = 1.0
interval = 2.5
jitter = 0.5
speed = 200.0

[node name="Ramp" parent="." index="12" instance=ExtResource("5_vtixx")]
position = Vector2(512, 472)
scale = Vector2(4, 4)
