[gd_scene load_steps=13 format=3 uid="uid://cwogqoxt5yu1o"]

[ext_resource type="PackedScene" uid="uid://dmujtlh6ah6pk" path="res://levels/Level.tscn" id="1_hmqa6"]
[ext_resource type="PackedScene" uid="uid://cfthf6f8oqgki" path="res://entities/Surface.tscn" id="2_6crms"]
[ext_resource type="PackedScene" uid="uid://dcsu5xhuq6vdv" path="res://entities/Curb.tscn" id="2_cx0kc"]
[ext_resource type="Texture2D" uid="uid://bdbpgt3w4nmnx" path="res://sprites/TileGlass.png" id="2_yakgc"]
[ext_resource type="PackedScene" uid="uid://dsyr1sq480ded" path="res://entities/cars/CarMain.tscn" id="3_s8liv"]
[ext_resource type="PackedScene" uid="uid://dcoh6kinumowt" path="res://entities/PlayerAI.tscn" id="4_2mon7"]
[ext_resource type="PackedScene" uid="uid://6pjvwcnna3ud" path="res://entities/SurfaceIce.tscn" id="5_o0h00"]
[ext_resource type="PackedScene" uid="uid://bmqfhjjncpc6i" path="res://entities/cars/Cop.tscn" id="5_p45cn"]
[ext_resource type="PackedScene" uid="uid://cux7fi3yy2hxk" path="res://entities/SurfaceRamp.tscn" id="6_0p4yf"]
[ext_resource type="PackedScene" uid="uid://beoqxk5k0w4an" path="res://entities/Shrub.tscn" id="6_1vma8"]
[ext_resource type="PackedScene" uid="uid://b3cac7f6lc5j" path="res://entities/Ticket.tscn" id="11_22qkx"]
[ext_resource type="PackedScene" uid="uid://bfybrqb6xyeeo" path="res://entities/TargetSpace.tscn" id="12_ahs75"]

[node name="Level2" instance=ExtResource("1_hmqa6")]

[node name="Curb" parent="." index="9" instance=ExtResource("2_cx0kc")]
invert_polygon = true
invert_texture = true

[node name="Line2D" type="Line2D" parent="Curb" index="2"]
points = PackedVector2Array(192, 78, 713, 78, 852, 290, 817, 539, 383, 563, 71, 473, 26, 210)

[node name="Surface" parent="." index="10" instance=ExtResource("2_6crms")]
position = Vector2(8, 408)
scale = Vector2(16.64, 2.84)
texture = ExtResource("2_yakgc")

[node name="SurfaceIce" parent="." index="11" instance=ExtResource("5_o0h00")]
position = Vector2(648, 144)
rotation = 0.472275
scale = Vector2(6.56891, 2.02835)
mirrored = false

[node name="SurfaceRamp" parent="." index="12" instance=ExtResource("6_0p4yf")]
position = Vector2(176, 208)
rotation = 2.23816
scale = Vector2(2.07154, 0.83266)

[node name="CarMain" parent="." index="13" instance=ExtResource("3_s8liv")]
position = Vector2(253, 252)

[node name="PlayerAI" parent="CarMain" index="7" instance=ExtResource("4_2mon7")]

[node name="Cop" parent="." index="14" instance=ExtResource("5_p45cn")]
position = Vector2(600, 381)
rotation = -1.0472

[node name="Tree" parent="." index="15" instance=ExtResource("6_1vma8")]
position = Vector2(277, 443)

[node name="Tree2" parent="." index="16" instance=ExtResource("6_1vma8")]
position = Vector2(464, 168)

[node name="Tree3" parent="." index="17" instance=ExtResource("6_1vma8")]
position = Vector2(693, 257)

[node name="Ticket" parent="." index="21" instance=ExtResource("11_22qkx")]
position = Vector2(456, 456)

[node name="TargetSpace" parent="." index="22" instance=ExtResource("12_ahs75")]
position = Vector2(600, 200)
rotation = 0.608157
