[gd_scene load_steps=4 format=3 uid="uid://dmujtlh6ah6pk"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_mkbax"]
[ext_resource type="Material" uid="uid://d2lecnmvun7v4" path="res://material/Light.tres" id="2_b0qh5"]
[ext_resource type="Texture2D" uid="uid://5ni3a6tsw8i3" path="res://sprites/Background.png" id="2_oqsa0"]

[node name="Level" type="Node2D"]
script = ExtResource("1_mkbax")

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_oqsa0")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 3840, 2400)

[node name="SurfaceParent" type="Node2D" parent="."]

[node name="MarkingParent" type="Node2D" parent="."]

[node name="TargetSpaceParent" type="Node2D" parent="."]

[node name="CurbParent" type="Node2D" parent="."]

[node name="ShrubParent" type="Node2D" parent="."]

[node name="CarParent" type="Node2D" parent="."]

[node name="PlayerCarParent" type="Node2D" parent="."]

[node name="PropParent" type="Node2D" parent="."]

[node name="TicketParent" type="Node2D" parent="."]

[node name="EffectParent" type="Node2D" parent="."]

[node name="LightParent" type="Node2D" parent="."]
material = ExtResource("2_b0qh5")
