[gd_scene load_steps=7 format=3 uid="uid://dlbf1x53rnmat"]

[ext_resource type="PackedScene" uid="uid://bfu5s8jl18as7" path="res://entities/Camera.tscn" id="1_8ivqk"]
[ext_resource type="PackedScene" uid="uid://dcsu5xhuq6vdv" path="res://entities/Curb.tscn" id="1_61t0y"]
[ext_resource type="PackedScene" uid="uid://bfybrqb6xyeeo" path="res://entities/TargetSpace.tscn" id="2_x1no0"]
[ext_resource type="PackedScene" uid="uid://b4xdikpwrhp8p" path="res://entities/ParkingSpace.tscn" id="3_5ww63"]
[ext_resource type="PackedScene" uid="uid://bglu4ajtbwwyn" path="res://entities/PlayerAI.tscn" id="5_80e4h"]
[ext_resource type="PackedScene" uid="uid://bhnjpsdtol8td" path="res://entities/cars/Car.tscn" id="5_niyvf"]

[node name="ParkinkgLotLevel" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource("1_8ivqk")]
bounds = Rect2(0, 0, 1200, 800)
target_path = NodePath("../PlayerCar")

[node name="Curb" parent="." instance=ExtResource("1_61t0y")]
invert_polygon = true

[node name="Line2D" type="Line2D" parent="Curb"]
points = PackedVector2Array(41, 43, 931, 43, 931, 573, 18, 572, 20, 44)

[node name="TargetSpace" parent="." instance=ExtResource("2_x1no0")]
position = Vector2(729, 305)

[node name="ParkingSpace" parent="." instance=ExtResource("3_5ww63")]
position = Vector2(61, 164)
spaces_wide = 4
spaces_tall = 2
fill_with_cars = null
instruction = null
rng_seed = null

[node name="ParkingSpace2" parent="." instance=ExtResource("3_5ww63")]
position = Vector2(560, 166)
spaces_wide = 4
spaces_tall = 2
fill_with_cars = null
instruction = null
rng_seed = null

[node name="PlayerCar" parent="." instance=ExtResource("5_niyvf")]
position = Vector2(103, 97)

[node name="PlayerAI" parent="PlayerCar" instance=ExtResource("5_80e4h")]

[node name="Car1" parent="." instance=ExtResource("5_niyvf")]
position = Vector2(105, 224)
rotation = 1.61875

[node name="Car2" parent="." instance=ExtResource("5_niyvf")]
position = Vector2(503, 120)
rotation = 0.136981

[node name="Car3" parent="." instance=ExtResource("5_niyvf")]
position = Vector2(863, 389)
rotation = 1.70582

[node name="Car4" parent="." instance=ExtResource("5_niyvf")]
position = Vector2(691, 382)
rotation = -1.76431

[node name="Car5" parent="." instance=ExtResource("5_niyvf")]
position = Vector2(605, 385)
rotation = -1.38185

[node name="Car6" parent="." instance=ExtResource("5_niyvf")]
position = Vector2(859, 225)
rotation = 1.47207

[node name="Car7" parent="." instance=ExtResource("5_niyvf")]
position = Vector2(775, 224)
rotation = 1.65764

[node name="Car8" parent="." instance=ExtResource("5_niyvf")]
position = Vector2(684, 222)
rotation = 1.45936

[node name="Car9" parent="." instance=ExtResource("5_niyvf")]
position = Vector2(602, 228)
rotation = 1.63869

[node name="Car10" parent="." instance=ExtResource("5_niyvf")]
position = Vector2(358, 379)
rotation = -1.48606

[node name="Car11" parent="." instance=ExtResource("5_niyvf")]
position = Vector2(273, 379)
rotation = -1.63739

[node name="Car12" parent="." instance=ExtResource("5_niyvf")]
position = Vector2(189, 379)
rotation = -1.38329

[node name="Car13" parent="." instance=ExtResource("5_niyvf")]
position = Vector2(105, 379)
rotation = 1.52039

[node name="Car14" parent="." instance=ExtResource("5_niyvf")]
position = Vector2(357, 225)
rotation = 1.64994

[node name="Car15" parent="." instance=ExtResource("5_niyvf")]
position = Vector2(274, 219)
rotation = 1.85365

[node name="Car16" parent="." instance=ExtResource("5_niyvf")]
position = Vector2(190, 227)
rotation = -1.53835
