[gd_scene load_steps=7 format=3 uid="uid://b08ol6si5t4rr"]

[ext_resource type="PackedScene" path="res://levels/Level.tscn" id="1_fmejr"]
[ext_resource type="PackedScene" uid="uid://b4xdikpwrhp8p" path="res://entities/ParkingSpace.tscn" id="2_qcbo7"]
[ext_resource type="PackedScene" uid="uid://dcsu5xhuq6vdv" path="res://entities/Curb.tscn" id="3_sip0q"]
[ext_resource type="PackedScene" path="res://entities/cars/CarMain.tscn" id="4_tym1p"]
[ext_resource type="PackedScene" uid="uid://bfybrqb6xyeeo" path="res://entities/TargetSpace.tscn" id="5_hne33"]
[ext_resource type="PackedScene" uid="uid://bglu4ajtbwwyn" path="res://entities/PlayerAI.tscn" id="5_lln0r"]

[node name="Level" instance=ExtResource("1_fmejr")]
bounds = Rect2(0, 0, 1144, 600)

[node name="ParkingSpace" parent="." index="6" instance=ExtResource("2_qcbo7")]
position = Vector2(16, 152)
spaces_wide = 5
spaces_tall = 2
fill_with_cars = true
street_parking = false

[node name="ParkingSpace2" parent="." index="7" instance=ExtResource("2_qcbo7")]
position = Vector2(568, 152)
spaces_wide = 5
spaces_tall = 2
fill_with_cars = true
street_parking = false
instruction = Array[String](["3 1 -1"])

[node name="Curb" parent="." index="8" instance=ExtResource("3_sip0q")]
position = Vector2(1859.89, 40.3592)
invert_polygon = true

[node name="Line2D" type="Line2D" parent="Curb" index="2"]
points = PackedVector2Array(-2003.89, -24.3592, -731.891, -24.3592, -731.891, 535.641, -1859.89, 535.641, -1859.89, 119.641, -2003.89, 119.641)

[node name="CarMain" parent="." index="9" instance=ExtResource("4_tym1p")]
position = Vector2(24, 80)

[node name="PlayerAI" parent="CarMain" index="7" instance=ExtResource("5_lln0r")]

[node name="TargetSpace" parent="." index="10" instance=ExtResource("5_hne33")]
position = Vector2(824, 296)
