[gd_scene load_steps=4 format=3 uid="uid://c0hxeogqsuf4v"]

[ext_resource type="PackedScene" uid="uid://dwt50036hqbhk" path="res://entities/Ramp.tscn" id="1_cdhm3"]
[ext_resource type="PackedScene" uid="uid://b48r7at33cyp3" path="res://entities/CarSpawner.tscn" id="2_pq3ma"]
[ext_resource type="PackedScene" uid="uid://bcttnj5pe7cy2" path="res://entities/PlayerCar.tscn" id="3_l0qd6"]

[node name="TestRampLevel" type="Node2D"]

[node name="Ramp1" parent="." instance=ExtResource("1_cdhm3")]
position = Vector2(346, 418)
rotation = 0.631527
scale = Vector2(7.28, 2.88)

[node name="Ramp2" parent="." instance=ExtResource("1_cdhm3")]
position = Vector2(737, 273)
rotation = -1.25388
scale = Vector2(11.2235, 4.73288)

[node name="Ramp3" parent="." instance=ExtResource("1_cdhm3")]
position = Vector2(265, 173)
rotation = 1.34477
scale = Vector2(2.93992, 13.7555)

[node name="CarSpawner" parent="." instance=ExtResource("2_pq3ma")]
position = Vector2(-92, 207)
rotation = -0.0731793

[node name="PlayerCar" parent="." instance=ExtResource("3_l0qd6")]
position = Vector2(607, 535)
rotation = -1.95321
