[gd_scene load_steps=3 format=3 uid="uid://dnrdsjj7jo2g4"]

[ext_resource type="PackedScene" uid="uid://b48r7at33cyp3" path="res://entities/CarSpawner.tscn" id="1_neb54"]
[ext_resource type="PackedScene" uid="uid://bcttnj5pe7cy2" path="res://entities/PlayerCar.tscn" id="2_kx37y"]

[node name="TestStreetLevel" type="Node2D"]

[node name="CarSpawner1" parent="." instance=ExtResource("1_neb54")]
position = Vector2(-96, 56)
rotation = 0.154696
interval = 6.0

[node name="CarSpawner2" parent="." instance=ExtResource("1_neb54")]
position = Vector2(-96, 544)
rotation = -0.330848
interval = 3.0
jitter = 0.5
speed = 700.0

[node name="CarSpawner3" parent="." instance=ExtResource("1_neb54")]
position = Vector2(448, 696)
rotation = -1.76154
interval = 8.0
jitter = 1.0
speed = 200.0

[node name="PlayerCar" parent="." instance=ExtResource("2_kx37y")]
position = Vector2(832, 184)
rotation = 2.07681
