[gd_scene load_steps=6 format=3 uid="uid://cf4s8a5hjy23d"]

[ext_resource type="PackedScene" uid="uid://bfu5s8jl18as7" path="res://entities/Camera.tscn" id="1_hnhn4"]
[ext_resource type="PackedScene" uid="uid://dcsu5xhuq6vdv" path="res://entities/Curb.tscn" id="2_8ugkb"]
[ext_resource type="PackedScene" uid="uid://dsyr1sq480ded" path="res://entities/cars/CarMain.tscn" id="3_w6bhe"]
[ext_resource type="PackedScene" uid="uid://bglu4ajtbwwyn" path="res://entities/PlayerAI.tscn" id="4_d41oh"]
[ext_resource type="PackedScene" uid="uid://bhnjpsdtol8td" path="res://entities/cars/Car.tscn" id="5_a5nuo"]

[node name="TestLevel" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource("1_hnhn4")]
target_path = NodePath("../CarMain")

[node name="Curb" parent="." instance=ExtResource("2_8ugkb")]
invert_polygon = true
invert_texture = true

[node name="Line2D" type="Line2D" parent="Curb"]
points = PackedVector2Array(24, 24, 936, 24, 936, 576, 24, 576, 24, 24)

[node name="Curb2" parent="." instance=ExtResource("2_8ugkb")]

[node name="Line2D" type="Line2D" parent="Curb2"]
points = PackedVector2Array(336, 272, 416, 232, 568, 232, 664, 320, 584, 416, 384, 400, 336, 352, 336, 272)

[node name="CarMain" parent="." instance=ExtResource("3_w6bhe")]
position = Vector2(362, 90)
rotation = 0.261799

[node name="PlayerAI" parent="CarMain" instance=ExtResource("4_d41oh")]

[node name="Car1" parent="." instance=ExtResource("5_a5nuo")]
position = Vector2(840, 224)
rotation = 0.308218

[node name="Car2" parent="." instance=ExtResource("5_a5nuo")]
position = Vector2(776, 304)
rotation = 0.901839

[node name="Car3" parent="." instance=ExtResource("5_a5nuo")]
position = Vector2(848, 72)

[node name="Car4" parent="." instance=ExtResource("5_a5nuo")]
position = Vector2(848, 144)

[node name="Car5" parent="." instance=ExtResource("5_a5nuo")]
position = Vector2(216, 440)
rotation = -0.699228

[node name="Car6" parent="." instance=ExtResource("5_a5nuo")]
position = Vector2(128, 352)
rotation = -0.167441

[node name="Car7" parent="." instance=ExtResource("5_a5nuo")]
position = Vector2(120, 232)
rotation = 1.35559

[node name="Car8" parent="." instance=ExtResource("5_a5nuo")]
position = Vector2(216, 232)
rotation = 1.80352

[node name="Car9" parent="." instance=ExtResource("5_a5nuo")]
position = Vector2(424, 536)
rotation = -0.142996

[node name="Car10" parent="." instance=ExtResource("5_a5nuo")]
position = Vector2(248, 504)
rotation = -0.561012

[node name="Car11" parent="." instance=ExtResource("5_a5nuo")]
position = Vector2(536, 496)
rotation = 0.386633

[node name="Car12" parent="." instance=ExtResource("5_a5nuo")]
position = Vector2(656, 512)
rotation = -2.05785

[node name="Car13" parent="." instance=ExtResource("5_a5nuo")]
position = Vector2(728, 448)
rotation = -2.68292
