[gd_scene load_steps=4 format=3 uid="uid://dnrdsjj7jo2g4"]

[ext_resource type="PackedScene" uid="uid://bhnjpsdtol8td" path="res://entities/cars/Car.tscn" id="1_uoe3g"]
[ext_resource type="PackedScene" uid="uid://bglu4ajtbwwyn" path="res://entities/PlayerAI.tscn" id="2_xdj5x"]
[ext_resource type="PackedScene" uid="uid://b48r7at33cyp3" path="res://entities/CarSpawner.tscn" id="3_38vud"]

[node name="TestStreetLevel" type="Node2D"]

[node name="PlayerCar" parent="." instance=ExtResource("1_uoe3g")]

[node name="PlayerAI" parent="PlayerCar" instance=ExtResource("2_xdj5x")]

[node name="CarSpawner1" parent="." instance=ExtResource("3_38vud")]
position = Vector2(-96, 56)
rotation = 0.154696
interval = 6.0

[node name="CarSpawner2" parent="." instance=ExtResource("3_38vud")]
position = Vector2(-96, 544)
rotation = -0.330848
interval = 3.0
jitter = 0.5
speed = 700.0

[node name="CarSpawner3" parent="." instance=ExtResource("3_38vud")]
position = Vector2(448, 696)
rotation = -1.76154
interval = 8.0
jitter = 1.0
speed = 200.0
