[gd_scene load_steps=9 format=3 uid="uid://cy14gkwhwnnng"]

[ext_resource type="PackedScene" uid="uid://bfybrqb6xyeeo" path="res://entities/TargetSpace.tscn" id="1_3carn"]
[ext_resource type="PackedScene" uid="uid://b4xdikpwrhp8p" path="res://entities/ParkingSpace.tscn" id="2_nrtas"]
[ext_resource type="PackedScene" uid="uid://dcsu5xhuq6vdv" path="res://entities/Curb.tscn" id="3_5a30w"]
[ext_resource type="PackedScene" uid="uid://cl56u6y6i550g" path="res://entities/cars/CarModelA.tscn" id="4_75pa6"]
[ext_resource type="PackedScene" uid="uid://ctnh28s2l2x35" path="res://entities/cars/CarModelB.tscn" id="5_ge5if"]
[ext_resource type="PackedScene" uid="uid://chclyf3t26mgn" path="res://entities/cars/CarModelC.tscn" id="6_auqhh"]
[ext_resource type="PackedScene" uid="uid://bhnjpsdtol8td" path="res://entities/cars/Car.tscn" id="7_fc0jo"]
[ext_resource type="PackedScene" uid="uid://dcoh6kinumowt" path="res://entities/PlayerAI.tscn" id="8_1kr64"]

[node name="TutorialLevel1" type="Node2D"]

[node name="TargetSpace" parent="." instance=ExtResource("1_3carn")]
position = Vector2(267, 237)
colour_closed = null
colour_open = null
colour_open_and_on = null

[node name="ParkingSpace" parent="." instance=ExtResource("2_nrtas")]
position = Vector2(765, 488)
rotation = -3.14142
spaces_wide = 9
spaces_tall = 2
space_width = 83
space_height = 123
cop_lot = null

[node name="ParkingSpace2" parent="." instance=ExtResource("2_nrtas")]
position = Vector2(932, 145)
rotation = 3.14159
spaces_wide = 11
space_width = 83
space_height = 123
cop_lot = null

[node name="Curb" parent="." instance=ExtResource("3_5a30w")]
invert_polygon = true

[node name="Line2D" type="Line2D" parent="Curb"]
points = PackedVector2Array(9, 11, 10, 587, 942, 585, 942, 13, 24, 12)

[node name="Car2" parent="." instance=ExtResource("4_75pa6")]
position = Vector2(224, 429)
rotation = 1.47752

[node name="Car3" parent="." instance=ExtResource("5_ge5if")]
position = Vector2(892, 83)
rotation = 4.55806

[node name="Car4" parent="." instance=ExtResource("6_auqhh")]
position = Vector2(558, 301)
rotation = 1.81122

[node name="Car" parent="." instance=ExtResource("7_fc0jo")]
position = Vector2(83, 535)
rotation = -0.00959103

[node name="PlayerAI" parent="Car" instance=ExtResource("8_1kr64")]
